{
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "sourceType": "module",
		"ecmaVersion": 2020
    },
    "env": {
        "browser": true,
		"node": true,
		"es2020": true
	},
    "globals": {
        "window": true,
        "document": true,
        "global": true
    }
}
